.menu-item {
  display: block;
}

.main-menu-item {
  @extend .menu-item;
  width: 80%;
}

.top-menu-item {
  @extend .menu-item;
  height: 20px;
}

.news {
  @extend .menu-item;
  background-color: red;
}