$news-color: #E83523;
$base-font-size: 16px;

.news {
  background-color: $news-color;
  font-size: $base-font-size;

  .title {
    color: darken($news-color, 50%);
      font-size: $base-font-size *2;
  }
}